# demo-parent

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/cainiao/dubbodemo/service/: HelloService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/cainiao/dubbodemo/service/: ConsumerService.java
dubbo-demo-consumer/src/main/java/com/cainiao/dubbodemo/service/impl/: ConsumerServiceImpl.java
dubbo-demo-consumer/src/main/java/com/cainiao/web/controller/: DubboDemo.java  MainTest.java
dubbo-demo-consumer/src/main/resources/spring/: dubbo.remote.consumer.xml  root-context.xml  servlet-context.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/cainiao/dubbodemo/service/: HelloServiceImpl.java
dubbo-demo-provider/src/main/resources/spring/: dubbo.remote.provider.xml  root-context.xml  servlet-context.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbokiller/: pom.xml
dubbokiller/src/main/java/com/cainiao/service/: Test.java
dubbokiller/src/main/webapp/: index.jsp
dubbokiller/src/main/webapp/WEB-INF/: web.xml
